<!--index.wxml-->
<view class="flex search">
  <input password type="text" placeholder="搜索问答、文章、话题或用户"/>
  <icon type="search" />
</view>
<view class="flex hot-btn">
    <block wx:for="{{hotBtn}}" wx:key="*this">
        <text class="hot-btn-item text-center">{{item}}</text>
        <text wx:if="{{index<hotBtn.length-1}}">|</text>
    </block>
</view>
<view>
   <swiper autoplay="true" indicator-dots="true" interval="3000" vertical="true">
        <swiper-item wx:for="{{articleList}}" wx:key="*this">
            <navigator url="/pages/article/article?id={{item.id}}">
              <image src="{{item.abstractImg}}" mode="scaleToFill"></image>
            </navigator>
        </swiper-item>
   </swiper>
</view>
<view class="article-list">
    <view wx:for="{{articleList}}" wx:key="*this" class="article-item">
        <navigator url="/pages/article/article?id={{item.id}}">
          <view class="flex">
            <view class="avatar">
              <image src="{{item.avatar.img}}" mode="scaleToFill" class="avatar-image"></image>{{item.avatar.name}}
            </view>
            <view class="time text-right">{{item.avatar.time}}</view>
          </view>
          <view class="article-image"><image src="{{item.abstractImg}}" wx:if="{{item.abstractImg}}" mode="scaleToFill"></image></view>
          <view class="title">{{item.title}}</view>
          <view class="article-abstract">{{item.abstract}}</view>
          <view class="flex remarks">
            <view class="flex-item" wx:if="{{item.remarks && item.remarks*1>0}}">评论数
              <view>{{item.remarks}}</view>
            </view>
            <view class="flex-item text-right" wx:if="{{item.collections && item.collections*1>0}}">收藏
              <view>{{item.collections}}</view>
            </view>
          </view>
        </navigator>
    </view>
</view>


