/**index.wxss**/
.search{
    padding:16px 0;
    background:#fff;
}
.search input{
    flex:1;
    margin:0 20rpx;
    padding-left:40rpx;
    background:#ccc url('/images/tabbar/bell_active.png') no-repeat left center;
    font-size:14px;
}
.hot-btn{
    padding:16rpx 0;
    border-top:2rpx solid #ccc;
    border-bottom:2rpx solid #ccc;
    background:#fff;
    text-align:center;
}
.hot-btn-item{
    flex:1;
}
swiper{
    margin-top:10px;
    padding:10px 0;
    background:#fff;
}
swiper image{
    width:100%;
}
.artical-list{
    margin:10px auto;
}
.artical-item{
    margin-bottom:20rpx;
    padding:20rpx;
    background:#fff;
    font-size:14px;
}
.artical-item .avator-image{
    width:40rpx;
    height:40rpx;
    border-radius:20rpx;
    vertical-align:middle;
}
.artical-item .artical-image{
    text-align:center;
}
.artical-item .artical-image image{
    width:100%;
}
