/**index.wxss**/
.search{
    margin:10rpx 0;
    padding:10rpx;
    background:rgba(64,120,192,0.8);
}
.search input{
    flex:2;
    padding-left:10rpx;
    background:none;
    color:#fff;
}
.hot-btn{
    padding:16rpx 0;
    border-top:2rpx solid #ccc;
    border-bottom:2rpx solid #ccc;
    background:#fff;
    text-align:center;
}
.hot-btn-item{
    flex:1;
}
swiper{
    margin-top:10px;
    padding:10px 0;
    background:#fff;
}
swiper image{
    width:100%;
}
.article-list{
    margin:10px auto;
}
.article-item{
    margin-bottom:20rpx;
    padding:20rpx;
    background:#fff;
    font-size:14px;
}
.article-item .avatar{
    margin-bottom:4px;
}
.article-item .avatar-image{
    width:40rpx;
    height:40rpx;
    margin-right:10px;
    border-radius:20rpx;
    border:1rpx solid #ccc;
    vertical-align:middle;
}
.article-item .article-image{
    text-align:center;
}
.article-item .article-image image{
    width:100%;
}
.article-item .title{
    padding:4px 0;
    font-weight:bolder;
}
.article-item .article-abstract{
    line-height:26px;
}
.article-item .remarks{
    margin-top:10px;
}
.article-item .remarks .flex-item{
    flex:1;
    color:#ccc;
}
.article-item .remarks view view{
    display:inline-block;
    font-weight:bolder;
    color:#cc0000;
}
