page{
  background:#fff;
}
.article-container{
  background: #fff;
}
.head-image {
  width:100%;
}
.author-data{
  margin:10rpx;
}
.avatar {
  height: 64rpx;
  width: 64rpx;
  border:1px solid #ccc;
  border-radius:32px;
  vertical-align: middle;
}
.author {
  font-size: 14px;
  font-weight: bolder;
  margin:0 20rpx;
  color: #666;
}
.const-text {
  font-size: 14px;
  color: #999;
}
.title {
  margin:20rpx 0 10rpx 10rpx;
  font-size: 18px;
  font-weight: bolder;
  color: #4b556c;
}
.tool {
  margin:0 10rpx;
}
.tool image{
  width:60rpx;
  height:60rpx;
  margin-left:10rpx;
  vertical-align:middle;
}
.line{
  height:1px;
  margin-top:28rpx;
  border-top:1px solid #ccc;
  flex:1;
}
.content{
  margin:10rpx;
  line-height:26px;
  text-indent:28px;
}