<template name="articleTpl">
	<view class="article-container">
		<image class="head-image" src="{{abstractImg}}"></image>
		<view class="author-data">
			<image class="avatar" src="{{avatar.img}}"></image>
			<text class="author">{{avatar.name}}</text>
			<text class="const-text">发表于:</text>
			<text class="data">{{avatar.time}}</text>
		</view>
		<view class="title">{{title}}</view>
		<view class="flex tool">
			<view class="line"></view>
			<image wx:if="{{collected}}" src="/images/icon/collection_active.png" catchtap="cancelCollectionHandler"></image>
			<image wx:else src="/images/icon/collection.png" catchtap="collectionHandler"></image>
			<image src="/images/icon/share.png" catchtap="shareHandle"></image>
		</view>
		<view class="content">
			<text>{{content}}</text>
		</view>
	</view>
</template>